#==============================================================================
# Template: Interface Inventory Generator
#==============================================================================
# Purpose: Generate human-readable YAML inventory files from profiled
#          interface configurations
#
# Input Variables:
#   - fabric_name: Name of the fabric
#   - fabric_interfaces: Dictionary of switch interfaces grouped by switch
#     Structure: {switch_name: {interfaces: [...]}}
#
# Output: YAML file with interface configurations organized by switch
#
# Interface Types Supported:
#   - eth: Physical Ethernet interfaces
#   - svi: VLAN interfaces (Switched Virtual Interfaces)
#   - lo: Loopback interfaces
#   - pc: Port-channel interfaces
#   - vpc: Virtual Port Channel interfaces
#
# Configuration Data Included:
#   - Interface type and mode (access, trunk, routed, vlan, lo)
#   - IP addressing (IPv4/IPv6)
#   - VLAN assignments (trunk allowed VLANs, access VLAN, native VLAN)
#   - HSRP configurations
#   - OSPF configurations
#   - DHCP relay servers
#   - Port-channel members
#   - Interface descriptions (quoted for special characters)
#==============================================================================

# Interface Inventory for Fabric: mgmt-fabric
# Generated by Ansible automation

switches:
  EL-CAGCC00-01MNL10:
    interfaces:
      - name: port-channel110
        type: pc
        mode: trunk
        description: "INF;EL-CAGCC00-01MNSP01/2;Po110"
        trunk:
          native_vlan: 199
        members:
          - interface: Ethernet1/49
            mode: active
          - interface: Ethernet1/50
            mode: active
      - name: Ethernet1/1
        type: eth
        mode: access
        description: "I,SCCSFLB01_MGMT,10.175.9.80,APP_MC00,RITM1755865,CAB_11EM"
        access:
          vlan: 102
      - name: Ethernet1/4
        type: eth
        mode: access
        description: "T16493,DC-CASCC00-01BPT21_MGMT,10.175.10.98,APP_UNP0,RITM12193807,CAB_17ET"
        access:
          vlan: 103
      - name: Ethernet1/5
        type: eth
        mode: access
        description: "T16493,DC-CASCC00-01BPT25_MGMT,10.175.10.108,APP_UNP0,RITM12193810,CAB_17ET"
        access:
          vlan: 103
      - name: Ethernet1/7
        type: eth
        mode: access
        description: "I,SCCSF02S03A1_MGMT,10.175.9.82,APP_MC00,MMP_RITM2300297,CAB_35EE"
        access:
          vlan: 102
      - name: Ethernet1/8
        type: eth
        mode: access
        description: "T06245,CASTVPLEXP3-1,10.175.8.6,APP_RHS0,RITM2241941,CAB_53EV"
        access:
          vlan: 101
      - name: Ethernet1/9
        type: eth
        mode: access
        description: "T16493,SCCNSISA27_ETH0,10.175.8.17,APP_UNL0,RITM2329406,CAB_17FP"
        access:
          vlan: 101
      - name: Ethernet1/10
        type: eth
        mode: access
        description: "ACC;DC-CASCC00-01BOT21,MGMT,10.175.10.145/24,UNP0,,RITM21047458,CAB_11EV,"
        access:
          vlan: 103
      - name: Ethernet1/12
        type: eth
        mode: access
        description: "H, T01347,SCC-FX001-RBA-CMM-P_CMM1,10.175.10.25,APP_7A00,RITM4040453,CAB_35EJ"
        access:
          vlan: 103
      - name: Ethernet1/13
        type: eth
        mode: access
        description: "I, LAB-Test-Switch##"
        access:
          vlan: 301
      - name: Ethernet1/14
        type: eth
        mode: access
        description: "I, LAB-Test-Switch##"
        access:
          vlan: 301
      - name: Ethernet1/15
        type: eth
        mode: access
        description: "I, LAB-Test-Switch##"
        access:
          vlan: 301
      - name: Ethernet1/16
        type: eth
        mode: access
        description: "I, LAB-Test-Switch##"
        access:
          vlan: 301
      - name: Ethernet1/21
        type: eth
        mode: access
        description: "I, LAB-Test-SwitchYY"
        access:
          vlan: 302
      - name: Ethernet1/22
        type: eth
        mode: access
        description: "I, LAB-Test-SwitchYY"
        access:
          vlan: 302
      - name: Ethernet1/23
        type: eth
        mode: access
        description: "I, LAB-Test-SwitchYY"
        access:
          vlan: 302
      - name: Ethernet1/24
        type: eth
        mode: access
        description: "I, LAB-Test-SwitchYY"
        access:
          vlan: 302
      - name: Ethernet1/26
        type: eth
        mode: access
        description: "T16493,SCCNNBPT74_MGMT,10.175.8.51,APP_UNM0,RITM3233040"
        access:
          vlan: 101
      - name: Ethernet1/28
        type: eth
        mode: access
        description: "INF;DC-CASCC00-GBBRT01,MGMT0,10.175.9.88/24,MC00,,RITM18647131,CAB_11EV,"
        access:
          vlan: 102
      - name: Ethernet1/29
        type: eth
        mode: access
        description: "T14814,17EE-FMGT-S01_MGMT,10.175.11.0,APP_UAB0,RITM3854737,CAB_17EE"
        access:
          vlan: 104
      - name: Ethernet1/30
        type: eth
        mode: access
        description: "T14814,20EE-FMGT-S01_MGMT,10.175.11.0,APP_UAB0,RITM3854739,CAB_20EE"
        access:
          vlan: 104
      - name: Ethernet1/31
        type: eth
        mode: access
        description: "T14814,26EE-FMGT-S01_MGMT,10.175.11.0,APP_UAB0,RITM3854741,CAB_26EE"
        access:
          vlan: 104
      - name: Ethernet1/32
        type: eth
        mode: access
        description: "T14814,35EE-FMGT-S01_MGMT,10.175.11.0,APP_UAB0,RITM3854743,CAB_35EE"
        access:
          vlan: 104
      - name: Ethernet1/33
        type: eth
        mode: access
        description: "T14814,38EE-FMGT-S01_MGMT,10.175.12.0,APP_UAB0,RITM3854745,CAB_38EE"
        access:
          vlan: 105
      - name: Ethernet1/34
        type: eth
        mode: access
        description: "I,DC-CASCC00-IBDHA01_MGMT,10.175.9.95,APP_YLJ0,RITM5912372,CAB_20EH"
        access:
          vlan: 102
      - name: Ethernet1/35
        type: eth
        mode: access
        description: "I,DC-CASCC00-IBCAA01_MGMT,10.175.8.88,APP_YLJ0,RITM6101903,CAB_20EH"
        access:
          vlan: 101
      - name: Ethernet1/36
        type: eth
        mode: access
        description: "T01366,SANCORESC12_CP0,10.175.10.14,APP_M900,RITM3148365,CAB_62EG"
        access:
          vlan: 103
      - name: Ethernet1/37
        type: eth
        mode: access
        description: "T01366,SANCORESC22_CP0,10.175.10.16,APP_M900,RITM3148364,CAB_62FR"
        access:
          vlan: 103
      - name: Ethernet1/38
        type: eth
        mode: access
        description: "T01366,SANCORESC32_CP0,10.175.10.20,APP_M900,RITM3148366,CAB_62EK"
        access:
          vlan: 103
      - name: Ethernet1/39
        type: eth
        mode: access
        description: "T01366,SANCORESC42_CP0,10.175.10.23,APP_M900,RITM3148367,CAB_62FL"
        access:
          vlan: 103
      - name: Ethernet1/40
        type: eth
        mode: access
        description: "H, T01347,SCC-FX002-RBA-CMM-P_CMM1,10.175.10.30,APP_7A00,RITM4040454,CAB_35EL"
        access:
          vlan: 103
      - name: Ethernet1/41
        type: eth
        mode: access
        description: "I, LAB-Test-SwitchXX"
        access:
          vlan: 304
      - name: Ethernet1/42
        type: eth
        mode: access
        description: "I, LAB-Test-SwitchXX"
        access:
          vlan: 304
      - name: Ethernet1/43
        type: eth
        mode: access
        description: "I,DC-CASCC00-INISR03_MGMT,10.175.9.86,APP_MC00,RITM4527931,CAB_11ET"
        access:
          vlan: 102
      - name: Ethernet1/44
        type: eth
        mode: access
        description: "I,DC-CASCC00-01BOT03_MGMT,10.175.8.11,APP_UNP0,RITM4870524,CAB_38EP"
        access:
          vlan: 101
      - name: Ethernet1/45
        type: eth
        mode: access
        description: "I,DC-CASCC00-INIDS01_MGMT,10.175.9.86,APP_MC00,RITM4308247,CAB_29EE"
        access:
          vlan: 102
      - name: Ethernet1/47
        type: eth
        mode: access
        description: "T14854,DC-CASCC00-RBBRT01_MGMT,10.175.9.86,APP_MC00,RITM3358002,CAB_11EV"
        access:
          vlan: 102

