#==============================================================================
# Template: VPC Interface Inventory Generator
#==============================================================================
# Purpose: Generate consolidated VPC interface inventory from profiled data
#
# Input Variables:
#   - fabric_name: Name of the fabric
#   - fabric_vpc_interfaces: List of VPC interfaces consolidated by vpc_id
#
# VPC Consolidation:
#   VPC interfaces with the same vpc_id on different switches are consolidated
#   into a single entry spanning both switches. This represents the dual-homed
#   nature of VPC interfaces.
#
# Structure:
#   vpc_interfaces: List of consolidated VPCs
#     Each VPC includes:
#       - name: Port-channel interface name
#       - vpc_id: VPC identifier (same on both switches)
#       - switches: List of VPC peer switches [peer1, peer2]
#       - members: Dictionary mapping switch names to member interface lists
#       - mode: trunk or access
#       - VLAN configuration (trunk/access specific)
#       - description: Interface description
#==============================================================================

# VPC Interface Inventory for Fabric: mgmt-fabric
# Generated by Ansible automation
# VPCs are consolidated across switch pairs

vpc_interfaces:
  - name: port-channel100
    type: vpc
    vpc_id: 1
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      native_vlan: 2
    description: "I,EL-CAGCC00-01MNS02,Po100"
    members:
      agg01:
        - interface: Ethernet1/47
          mode: active
        - interface: Ethernet1/48
          mode: active
      agg02:
        - interface: Ethernet1/47
          mode: active
        - interface: Ethernet1/48
          mode: active
  - name: port-channel101
    type: vpc
    vpc_id: 101
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      native_vlan: 2
    description: "I,EL-CAGCC00-01MNL01,Po101"
    members:
      agg01:
        - interface: Ethernet1/1
          mode: active
      agg02:
        - interface: Ethernet1/1
          mode: active
  - name: port-channel102
    type: vpc
    vpc_id: 102
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      native_vlan: 2
    description: "I,EL-CAGCC00-01MNL02,Po102"
    members:
      agg01:
        - interface: Ethernet1/2
          mode: active
      agg02:
        - interface: Ethernet1/2
          mode: active
  - name: port-channel103
    type: vpc
    vpc_id: 103
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      native_vlan: 2
    description: "I,EL-CAGCC00-01MNL03,Po103"
    members:
      agg01:
        - interface: Ethernet1/3
          mode: active
      agg02:
        - interface: Ethernet1/3
          mode: active
  - name: port-channel104
    type: vpc
    vpc_id: 104
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      native_vlan: 199
    description: "I,EL-CAGCC00-01MNL04,Po104"
    members:
      agg01:
        - interface: Ethernet1/4
          mode: active
      agg02:
        - interface: Ethernet1/4
          mode: active
  - name: port-channel105
    type: vpc
    vpc_id: 105
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      native_vlan: 199
    description: "I,EL-CAGCC00-01MNL05,Po105"
    members:
      agg01:
        - interface: Ethernet1/5
          mode: active
      agg02:
        - interface: Ethernet1/5
          mode: active
  - name: port-channel106
    type: vpc
    vpc_id: 106
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      native_vlan: 2
    description: "I,EL-CAGCC00-01MNL06,Po106"
    members:
      agg01:
        - interface: Ethernet1/6
          mode: active
      agg02:
        - interface: Ethernet1/6
          mode: active
  - name: port-channel107
    type: vpc
    vpc_id: 107
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      native_vlan: 2
    description: "I,EL-CAGCC00-01MNL07,Po107"
    members:
      agg01:
        - interface: Ethernet1/7
          mode: active
      agg02:
        - interface: Ethernet1/7
          mode: active
  - name: port-channel108
    type: vpc
    vpc_id: 108
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      native_vlan: 2
    description: "I,EL-CAGCC00-01MNL01,Eth1/49"
    members:
      agg01:
        - interface: Ethernet1/8
          mode: active
      agg02:
        - interface: Ethernet1/8
          mode: active
  - name: port-channel109
    type: vpc
    vpc_id: 109
    switches:
      - agg01
      - agg02
    mode: trunk
    description: "I,EL-CAGCC00-01MNL09,Po109"
    members:
      agg01:
        - interface: Ethernet1/9
          mode: active
      agg02:
        - interface: Ethernet1/9
          mode: active
  - name: port-channel110
    type: vpc
    vpc_id: 110
    switches:
      - agg01
      - agg02
    mode: trunk
    trunk:
      allowed_vlans: 1-2,100-104,199,301-304
      native_vlan: 2
    description: "I,EL-CAGCC00-01MNL10,Po110"
    members:
      agg01:
        - interface: Ethernet1/10
          mode: active
      agg02:
        - interface: Ethernet1/10
          mode: active
