#==============================================================================
# Template: Interface Inventory Generator
#==============================================================================
# Purpose: Generate human-readable YAML inventory files from profiled
#          interface configurations
#
# Input Variables:
#   - fabric_name: Name of the fabric
#   - fabric_interfaces: Dictionary of switch interfaces grouped by switch
#     Structure: {switch_name: {interfaces: [...]}}
#
# Output: YAML file with interface configurations organized by switch
#
# Interface Types Supported:
#   - eth: Physical Ethernet interfaces
#   - svi: VLAN interfaces (Switched Virtual Interfaces)
#   - lo: Loopback interfaces
#   - pc: Port-channel interfaces
#   - vpc: Virtual Port Channel interfaces
#
# Configuration Data Included:
#   - Interface type and mode (access, trunk, routed, vlan, lo)
#   - IP addressing (IPv4/IPv6)
#   - VLAN assignments (trunk allowed VLANs, access VLAN, native VLAN)
#   - HSRP configurations
#   - OSPF configurations
#   - DHCP relay servers
#   - Port-channel members
#   - Interface descriptions (quoted for special characters)
#==============================================================================

# Interface Inventory for Fabric: mgmt-fabric
# Generated by Ansible automation

switches:
  agg01:
    interfaces:
      - name: Vlan100
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.60.124.40/31
        ipv4_redirects: False
        description: "I,EL-CAGCC00-01MNS02_Vlan100,10.60.124.41/31,POINT-TO-POINT,"
      - name: Vlan101
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.61.120.253/24
        ipv4_redirects: False
        description: "10.61.120.0/24_Legacy"
        hsrp:
          group: 1
          version: 2
          virtual_ip: 10.61.120.254
          priority: 200
      - name: Vlan102
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.61.121.3/24
        ipv4_redirects: False
        description: "10.61.121.0/24_Legacy"
        hsrp:
          group: 2
          version: 2
          virtual_ip: 10.61.121.1
          priority: 201
      - name: Vlan103
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.61.122.3/24
        ipv4_redirects: False
        description: "10.61.122.0/24_Legacy"
        hsrp:
          group: 3
          version: 2
          virtual_ip: 10.61.122.1
          priority: 200
      - name: Vlan104
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.61.123.3/24
        ipv4_redirects: False
        description: "10.61.123.0/24_DHCP"
        hsrp:
          group: 4
          version: 2
          virtual_ip: 10.61.123.1
          priority: 201
      - name: Vlan199
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 198.18.24.66/26
        ipv4_redirects: False
        description: "198.18.24.64/26_MG00"
        hsrp:
          group: 10
          version: 2
          virtual_ip: 198.18.24.65
          priority: 200
      - name: Vlan301
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.173.124.3/24
        ipv4_redirects: False
        description: "10.173.124.0/24_CDTStable"
        hsrp:
          group: 5
          version: 2
          virtual_ip: 10.173.124.1
          priority: 205
      - name: Vlan302
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.173.125.3/24
        ipv4_redirects: False
        description: "10.173.125.0/24_Campus"
        hsrp:
          group: 6
          version: 2
          virtual_ip: 10.173.125.1
          priority: 201
      - name: Vlan303
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.173.126.3/24
        ipv4_redirects: False
        description: "10.173.126.0/24_Branch"
        hsrp:
          group: 7
          version: 2
          virtual_ip: 10.173.126.1
          priority: 200
      - name: Vlan304
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.173.127.3/24
        ipv4_redirects: False
        description: "10.173.127.0/24_DC"
        hsrp:
          group: 8
          version: 2
          virtual_ip: 10.173.127.1
          priority: 201
      - name: Ethernet1/45
        type: eth
        mode: routed
        enabled: True
        ipv4_address: 10.60.124.9/31
        ipv4_redirects: False
        description: "I,GCCPPCORE01-CORE E1/31,10.60.124.8/31,POINT-TO-POINT,"
      - name: Ethernet1/46
        type: eth
        mode: routed
        enabled: True
        ipv4_address: 10.60.124.11/31
        ipv4_redirects: False
        description: "I,GCCPPCORE02-CORE E1/31,10.60.124.10/31,POINT-TO-POINT,"
      - name: loopback0
        type: lo
        mode: lo
        enabled: True
        ipv4_address: 10.60.124.68/32

  agg02:
    interfaces:
      - name: Vlan100
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.60.124.41/31
        ipv4_redirects: False
        description: "I,SBXMGMTSP01_Vlan100,10.60.124.40/31,POINT-TO-POINT,"
      - name: Vlan101
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.61.120.252/24
        ipv4_redirects: False
        description: "10.61.120.0/24_Legacy"
        hsrp:
          group: 1
          version: 2
          virtual_ip: 10.61.120.254
      - name: Vlan102
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.61.121.4/24
        ipv4_redirects: False
        description: "10.61.121.0/24_Legacy"
        hsrp:
          group: 2
          version: 2
          virtual_ip: 10.61.121.1
          priority: 200
      - name: Vlan103
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.61.122.4/24
        ipv4_redirects: False
        description: "10.61.122.0/24_Legacy"
        hsrp:
          group: 3
          version: 2
          virtual_ip: 10.61.122.1
      - name: Vlan104
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.61.123.4/24
        ipv4_redirects: False
        description: "10.61.123.0/24_DHCP"
        hsrp:
          group: 4
          version: 2
          virtual_ip: 10.61.123.1
          priority: 200
      - name: Vlan199
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 198.18.24.67/26
        ipv4_redirects: False
        description: "198.18.24.64/26_MG00"
        hsrp:
          group: 10
          version: 2
          virtual_ip: 198.18.24.65
          priority: 100
      - name: Vlan301
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.173.124.4/24
        ipv4_redirects: False
        description: "10.173.124.0/24_CDTStable"
        hsrp:
          group: 5
          version: 2
          virtual_ip: 10.173.124.1
          priority: 201
      - name: Vlan302
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.173.125.4/24
        ipv4_redirects: False
        description: "10.173.125.0/24_Campus"
        hsrp:
          group: 6
          version: 2
          virtual_ip: 10.173.125.1
          priority: 200
      - name: Vlan303
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.173.126.4/24
        ipv4_redirects: False
        description: "10.173.126.0/24_Branch"
        hsrp:
          group: 7
          version: 2
          virtual_ip: 10.173.126.1
      - name: Vlan304
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.173.127.4/24
        ipv4_redirects: False
        description: "10.173.127.0/24_DC"
        hsrp:
          group: 8
          version: 2
          virtual_ip: 10.173.127.1
          priority: 200
      - name: Ethernet1/45
        type: eth
        mode: routed
        enabled: True
        ipv4_address: 10.60.124.13/31
        ipv4_redirects: False
        description: "I,GCCPPCORE01-CORE E2/31,10.60.124.12/31,POINT-TO-POINT,"
      - name: Ethernet1/46
        type: eth
        mode: routed
        enabled: True
        ipv4_address: 10.60.124.15/31
        ipv4_redirects: False
        description: "I,GCCPPCORE02-CORE E2/31,10.60.124.14/31,POINT-TO-POINT,"
      - name: loopback0
        type: lo
        mode: lo
        enabled: True
        ipv4_address: 10.60.124.69/32

  EL-CAGCC00-01MNL10:
    interfaces:
      - name: Vlan199
        type: svi
        mode: vlan
        enabled: True
        ipv4_address: 10.173.123.102/26
        ipv4_redirects: False
        description: "10.173.123.64/26_MG00"

