#==============================================================================
# Static Routes Inventory for Fabric: mgmt-fabric
#==============================================================================
# Generated by: 1.0-profile-existing-switches.yml
#
# Contains all static routes discovered from each switch's running configuration.
# This includes:
#   - Default routes (0.0.0.0/0)
#   - Specific prefix routes
#   - VRF-specific routes
#
# Route Format:
#   prefix: Destination network (e.g., 0.0.0.0/0, 10.0.0.0/8)
#   next_hop: Next hop IP address or interface
#   interface: Outgoing interface (optional)
#   vrf: VRF context (empty string for default VRF)
#   name: Route name/tag (optional)
#   track: Track object number (optional)
#==============================================================================

switches:
  agg01:
    routes:
      []
  agg02:
    routes:
      []
  EL-CAGCC00-01MNL10:
    routes:
      - prefix: "0.0.0.0/0"
        next_hop: "198.18.24.65"
        interface: "Vlan199"
