#==============================================================================
# Template: Features Inventory Generator
#==============================================================================
# Purpose: Generate human-readable YAML inventory files from profiled
#          NX-OS feature configurations
#
# Input Variables:
#   - fabric_name: Name of the fabric
#   - fabric_features: Dictionary of switch features grouped by switch
#     Structure: {switch_name: {features: [...]}}
#
# Output: YAML file with enabled features organized by switch
#
# Features Tracked:
#   - All enabled NX-OS features (e.g., vpc, lacp, hsrp, ospf, interface-vlan)
#   - Feature state (enabled/disabled)
#
# Use Cases:
#   - Ensure target switches have required features enabled before migration
#   - Validate feature parity between source and destination switches
#   - Document current feature configuration for compliance
#==============================================================================

# Features Inventory for Fabric: mgmt-fabric
# Generated by Ansible automation

switches:
  agg01:
    features:
      - bash-shell
      - bfd
      - bgp
      - dhcp
      - hsrp
      - interface-vlan
      - lacp
      - lldp
      - nxapi
      - ospf
      - tacacs+
      - udld
      - vpc
  agg02:
    features:
      - bash-shell
      - bfd
      - bgp
      - dhcp
      - hsrp
      - interface-vlan
      - lacp
      - lldp
      - nxapi
      - ospf
      - tacacs+
      - udld
      - vpc
  EL-CAGCC00-01MNL10:
    features:
      - interface-vlan
      - lacp
      - lldp
      - tacacs+
      - udld
