#==============================================================================
# Template: Switch Details Inventory Generator
#==============================================================================
# Purpose: Generate human-readable YAML inventory files with switch hardware
#          details including serial numbers, models, and software versions
#
# Input Variables:
#   - fabric_name: Name of the fabric
#   - fabric_switches: List of switch profiles for the fabric
#     Structure: [{hostname, ip_address, serial_number, model, software_version, role}]
#
# Output: YAML file with switch hardware details organized by hostname
#
# Details Tracked:
#   - Hostname and IP address
#   - Serial number (hardware serial from ansible_net_serialnum)
#   - License Host ID (used by NDFC for switch identification)
#   - Hardware model (e.g., N9K-C9300v)
#   - Software version (e.g., 10.6(1))
#   - Role (access, aggregation, core, etc.)
#
# Use Cases:
#   - Populate inventory for NDFC switch discovery API
#   - Track hardware details for replacement scenarios
#   - Document switch inventory for compliance and auditing
#==============================================================================

# Switch Details for Fabric: mgmt-fabric
# Generated by Ansible automation

switches:
  - hostname: EL-CAGCC00-01MNS01
    ip_address: 198.18.24.12
    serial_number: 9S7PWWEGDWW
    license_hostid: 9S7PWWEGDWW
    model: N9K-C93180YC-FX3
    software_version: "10.3(7)"
    role: aggregation
  - hostname: EL-CAGCC00-01MNS02
    ip_address: 198.18.24.13
    serial_number: 9DVWNV7F75Y
    license_hostid: 9DVWNV7F75Y
    model: N9K-C93180YC-FX3
    software_version: "10.3(7)"
    role: aggregation
  - hostname: EL-CAGCC00-01MNL10
    ip_address: 198.18.24.82
    serial_number: FOC19505BLG
    license_hostid: FOC1951R0B5
    model: N3K-C3048TP-1GE
    software_version: "7.0(3)I4(2)"
    role: access
