---
# VLAN Database for Fabric: mgmt-fabric
# Auto-generated from switch configurations

vlans:
  - vlan_id: 2
    name: native_vlan
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 100
    name: 10.60.124.40/31,P2P
    enabled: true
    state: active
    switches:
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 101
    name: 10.61.120.0/24_Legacy
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 102
    name: 10.61.121.0/24_Legacy
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 103
    name: 10.61.122.0/24_Legacy
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 104
    name: 10.61.123.0/24_DHCP
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 199
    name: 10.173.123.64/26_MG00
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 301
    name: 10.173.124.0/24_CDTStable
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 302
    name: 10.173.125.0/24_Campus
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 303
    name: 10.173.126.0/24_Branch
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
  - vlan_id: 304
    name: 10.173.127.0/24_DC
    enabled: true
    state: active
    switches:
      - 198.18.24.82
      - 198.18.24.12
      - 198.18.24.13
